PORT=5000
JWTPRIVATEKEY=THIS_IS_A_ASSIGNMENT_FOR_A_INTERNSHIP_LOOKS_GOOD
SALT=10
JWT_EXPIRES='7d'
MONGO_URI=mongodb+srv://pandenishita:yuHNAJRBSIVN3Rc6@cluster0.uts5oul.mongodb.net/sheShare?retryWrites=true&w=majority&appName=Cluster0
